# =================================
# ECOMMERCE BACKEND - PRODUCTION ENVIRONMENT
# =================================
# IMPORTANTE: Configure todas as variáveis antes do deploy!

# =================================
# APPLICATION PROFILE
# =================================
SPRING_PROFILES_ACTIVE=prod

# =================================
# SERVER CONFIGURATION
# =================================
SERVER_PORT=8080
SHUTDOWN_TIMEOUT=30s

# =================================
# DATABASE CONFIGURATION
# =================================
# IMPORTANTE: Configure com seus dados reais de produção
DATABASE_URL=jdbc:postgresql://seu-servidor-postgres:5432/ecommerce_prod
DATABASE_USER=ecommerce_user
DATABASE_PASSWORD=SUA_SENHA_SUPER_SEGURA_AQUI
DB_POOL_SIZE=50
DB_POOL_MIN=10
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

# =================================
# REDIS CONFIGURATION
# =================================
REDIS_HOST=seu-servidor-redis
REDIS_PORT=6379
REDIS_PASSWORD=SUA_SENHA_REDIS_AQUI
REDIS_TIMEOUT=5000ms

# =================================
# KAFKA CONFIGURATION
# =================================
KAFKA_SERVERS=seu-servidor-kafka:9092
KAFKA_GROUP_ID=ecommerce-prod-group
KAFKA_RETRIES=3

# =================================
# JWT CONFIGURATION
# =================================
# CRÍTICO: GERE UMA CHAVE SEGURA DE 256+ BITS!
# Exemplo: openssl rand -base64 32
JWT_SECRET=SUA_CHAVE_JWT_SUPER_SEGURA_DE_PELO_MENOS_256_BITS_GERADA_ALEATORIAMENTE
JWT_EXPIRATION=3600000

# =================================
# LOGGING CONFIGURATION (PRODUÇÃO)
# =================================
LOG_LEVEL=WARN
SECURITY_LOG_LEVEL=WARN
SQL_LOG_LEVEL=WARN
SQL_PARAMS_LOG_LEVEL=WARN
SHOW_SQL=false
FORMAT_SQL=false

# =================================
# MONITORING/ACTUATOR (PRODUÇÃO)
# =================================
ACTUATOR_ENDPOINTS=health,info,metrics
HEALTH_SHOW_DETAILS=never
PROMETHEUS_ENABLED=true

# =================================
# APPLICATION METADATA
# =================================
APP_VERSION=1.0.0
ENVIRONMENT=production